hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.connection.driver_class = com.mysql.jdbc.Driver
jdbc.connection.url = jdbc:mysql://localhost:3306/db_spring?createDatabaseIfNotExist=true
jdbc.connection.username =	root
jdbc.connection.password =
maximumPoolSize = 2
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

default.user = jorge12387
default.password = 123

custom.security.oauth2.client.accessTokenUri = http://localhost:8081/auth/oauth/check_token
custom.security.oauth2.client.clientId = barClientIdPassword
custom.security.oauth2.client.clientSecret = secret
