hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
jdbc.connection.driver_class = org.postgresql.Driver
jdbc.connection.url = jdbc:postgresql://localhost:5432/escalafon_docente
jdbc.connection.username =	jorge
jdbc.connection.password =  123
maximumPoolSize = 2
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = create
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
