hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.connection.driver_class = org.postgresql.Driver
jdbc.connection.url = jdbc:postgresql://localhost:5432/escalafon_docente
jdbc.connection.username =	admin
jdbc.connection.password =  admin
maximumPoolSize = 2
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
